import java.util.*;
public class Main
{
    static void sort(int[] arr){
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            
            for(int j=0;j<n-i-1;j++){
                if(arr[j+1]<arr[j]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                    
                }
                
            }
            
        }
    }
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter size: ");
		int n = sc.nextInt();
		int[] arr = new int[n];
		System.out.println("enter one by one: ");
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		sort(arr);
		printArray(arr);
	}
}
