import java.util.*;
public class Main
{
    
    static void sort(int arr[], int l, int r)
    {
        if (l < r) {
            
            int m =l+ (r-l)/2;
  
            
            sort(arr, l, m);
            sort(arr, m + 1, r);
  
          
            merge(arr, l, m, r);
        }
    }
    
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter size: ");
		int n = sc.nextInt();
		int[] arr = new int[n];
		System.out.println("enter one by one: ");
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		sort(arr);
		printArray(arr);
	}
}
