import java.util.*;
public class Main
{
    static void swap(int[] arr,int a,int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
    static int partition(int[] arr,int low,int high){
        int piv = arr[high];
        int i = (low-1);
        for(int j=low;j<high;j++){
            if(arr[j]<piv){
                i++;
                swap(arr,i,j);
            }
            
        }
        swap(arr,i+1,high);
        return (i+1);
    }
    static void quickSort(int[] arr, int low, int high)
    {
        if (low < high) 
        {
              
            
            int pi = partition(arr, low, high);
      
            
            quickSort(arr, low, pi - 1);
            quickSort(arr, pi + 1, high);
        }
    }
	static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter size: ");
		int n = sc.nextInt();
		int[] arr = new int[n];
		System.out.println("enter one by one: ");
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		quickSort(arr,0,(arr.length)-1);
		printArray(arr);
	}
}
