import java.util.*;
public class Main
{
    static void sort(int[] arr){
        int n = arr.length;
        for(int i=0;i<n-1;i++){
            int index=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[index]){
                    index=j;
                }
                
            }
            int temp = arr[index];
            arr[index] = arr[i];
            arr[i] = temp;
        }
    }
    static void printArray(int arr[])
    {
        int n = arr.length;
        for (int i=0; i<n; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("enter size: ");
		int n = sc.nextInt();
		int[] arr = new int[n];
		System.out.println("enter one by one: ");
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		sort(arr);
		printArray(arr);
	}
}
